# k-hackathon10

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taehyeon/welcome_pet_khackathon/: MainActivity.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/AR/: InfoAr2Fragment.java  InfoArFragment.java  UnityPlayerView.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/Alarm/: AlarmReciver.java  Destination.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/Auth/: Login.java  UserAccount.java  UserAgreeActivity.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/Community/: WritePostFragment.java  commentAdapter.java  community_Fragment.java  postAdapter.java  postDetail.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/Experience/: experience_Fragment2.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/Home/: home_Fragment.java  progress_Fragment.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/Start_survey/: survey2.java
app/src/main/java/org/taehyeon/welcome_pet_khackathon/Userinfo/: userinfo_Fragment.java
app/src/main/res/drawable/: login_button_bk2.xml  menu_selector.xml
app/src/main/res/layout/: activity_destination.xml  activity_main.xml  activity_password_reset.xml  activity_post_detail.xml  activity_post_modify.xml  activity_survey.xml  activity_survey2.xml  activity_unity_player.xml  activity_user_agree.xml  comment_cardview.xml  fragment_alarm_ar.xml  fragment_community_.xml  fragment_experience_.xml  fragment_experience_2.xml  fragment_expert_user.xml  fragment_home_.xml  fragment_info_ar.xml  fragment_info_ar2.xml  fragment_progress.xml  fragment_shop_.xml  fragment_userinfo_.xml  fragment_write_post.xml  layout_experience_item.xml  layout_login.xml  layout_password_reset.xml  layout_register.xml  post_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
unityLibrary/: build.gradle
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Generics.cpp  (+156 more)
