<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Auth.UserAgreeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding='5dp'
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_outline"
                android:paddingStart="7dp"
                android:text="서비스 이용약관 동의"
                android:textColor="#94B49F"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#272727"
                android:paddingStart="7dp"
                android:text="[서비스 이용약관]\n\n

제1조(목적) 이 약관은 \“앱린이들\”(이하 \“대학생\”이라 합니다.)(이)가 운영하는“어서와, 반려견은 처음이지?\”(이하 \“서비스\”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 \“서비스\”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.

  \n※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」

\n\n제2조(정의)

  \n① \“어서와, 반려견은 처음이지?앱\”이란 “앱린이들”(이)가 재화 또는 용역(이하 \“재화 등\”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.

  \n② \“이용자”란 “어서와, 반려견은 처음이지?앱\”에 접속하여 이 약관에 따라 \“어서와, 반려견은 처음이지?앱”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.

  \n③ ‘회원’이라 함은 “어서와, 반려견은 처음이지?앱”에 회원등록을 한 자로서, 계속적으로 “어서와, 반려견은 처음이지?앱”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.

  \n④ ‘비회원’이라 함은 회원에 가입하지 않고 “어서와, 반려견은 처음이지?앱”이 제공하는 서비스를 이용하는 자를 말합니다.

\n\n제3조 (약관 등의 명시와 설명 및 개정)

  \n① \“어서와, 반려견은 처음이지?앱\”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

  \n② \“어서와, 반려견은 처음이지?앱\“ 은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.

  \n③ \“어서와, 반려견은 처음이지?앱\”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

  \n④ \“어서와, 반려견은 처음이지?앱\”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 \“어서와, 반려견은 처음이지?앱\“ 은 개정 전 내용과 계정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
  \n⑤ \“어서와, 반려견은 처음이지?앱\”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 \“어서와, 반려견은 처음이지?앱\”에 송신하여 \“어서와, 반려견은 처음이지?앱\”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

            \n⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.

            \n\n제4조(서비스의 제공 및 변경)

            \n① \“어서와, 반려견은 처음이지?앱\”은 다음과 같은 업무를 수행합니다.

            \n1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
            \n2. 구매계약이 체결된 재화 또는 용역의 배송
            \n3. 기타 \“어서와, 반려견은 처음이지?앱\”이 정하는 업무

            \n② \“어서와, 반려견은 처음이지?앱\”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.

            \n③ \“어서와, 반려견은 처음이지?앱\”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.

            \n④ 전항의 경우 \“어서와, 반려견은 처음이지?앱\”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, \“어서와, 반려견은 처음이지?앱\”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

            \n\n제5조(서비스의 중단)

            \n① \“어서와, 반려견은 처음이지?앱\”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

            \n② \“어서와, 반려견은 처음이지?앱\”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, \“어서와, 반려견은 처음이지?앱\”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

            \n③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “어서와, 반려견은 처음이지?앱”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 \“어서와, 반려견은 처음이지?앱\”에서 제시한 조건에 따라 소비자에게 보상합니다. \n다만, \“어서와, 반려견은 처음이지?앱\”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 \“어서와, 반려견은 처음이지?앱\”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

            \n\n제6조(회원가입)

            \n① 이용자는 \“어서와, 반려견은 처음이지?앱\”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.

            \n② \“어서와, 반려견은 처음이지?앱\”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.

            \n1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 \“어서와, 반려견은 처음이지?앱\”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
            \n2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
            \n3. 기타 회원으로 등록하는 것이 \“어서와, 반려견은 처음이지?앱\”의 기술상 현저히 지장이 있다고 판단되는 경우

            \n③ 회원가입계약의 성립 시기는 \“어서와, 반려견은 처음이지?앱\”의 승낙이 회원에게 도달한 시점으로 합니다.

            \n④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 \“어서와, 반려견은 처음이지?앱\”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.


            \n\n제8조(회원에 대한 통지)

            \n① \“어서와, 반려견은 처음이지?앱\”이 회원에 대한 통지를 하는 경우, 회원이 \“어서와, 반려견은 처음이지?앱\”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.

            \n② \“어서와, 반려견은 처음이지?앱\”은 불특정다수 회원에 대한 통지의 경우 1주일이상 \“어서와, 반려견은 처음이지?앱\” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

            \n\n제9조(구매신청 및 개인정보 제공 동의 등)

            \n① \“어서와, 반려견은 처음이지?앱\”이용자는 “어서와, 반려견은 처음이지?앱”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, \“어서와, 반려견은 처음이지?앱\”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
            \n1. 재화 등의 검색 및 선택
            \n2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
            \n3. 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인
            \n4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
            \n5. 재화등의 구매신청 및 이에 관한 확인 또는 \“어서와, 반려견은 처음이지?앱\”의 확인에 대한 동의
            \n6. 결제방법의 선택

            \n② \“어서와, 반려견은 처음이지?앱\”이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)


            \n③ \“어서와, 반려견은 처음이지?앱\”이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.


            \n\n제10조 (계약의 성립)

            \n①  \“어서와, 반려견은 처음이지?앱\”은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.

            \n1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
            \n2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
            \n3. 기타 구매신청에 승낙하는 것이 \“어서와, 반려견은 처음이지?앱\” 기술상 현저히 지장이 있다고 판단하는 경우

            \n② \“어서와, 반려견은 처음이지?앱\”의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.

            \n③ \“어서와, 반려견은 처음이지?앱\”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.

            \n\n제11조(지급방법) “어서와, 반려견은 처음이지?앱”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할 수 있습니다. 단, \“어서와, 반려견은 처음이지?앱\”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도  추가하여 징수할 수 없습니다.

            \n1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
            \n2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
            \n3. 온라인무통장입금
            \n4. 전자화폐에 의한 결제
            \n5. 수령 시 대금지급
            \n6. 마일리지 등 \“어서와, 반려견은 처음이지?앱\”이 지급한 포인트에 의한 결제
            \n7. \“어서와, 반려견은 처음이지?앱\”과 계약을 맺었거나 \“어서와, 반려견은 처음이지?앱\”이 인정한 상품권에 의한 결제
            \n8. 기타 전자적 지급 방법에 의한 대금 지급 등

            \n\n제12조(수신확인통지․구매신청 변경 및 취소)

            \n① \“어서와, 반려견은 처음이지?앱\”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.

            \n② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 \“어서와, 반려견은 처음이지?앱\”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.


            \n\n제14조(환급) \“어서와, 반려견은 처음이지?앱\”은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.


            \n\n제17조(개인정보보호)

            \n① \“어서와, 반려견은 처음이지?앱\”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.

            \n② \“어서와, 반려견은 처음이지?앱\”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.

            \n③ \“어서와, 반려견은 처음이지?앱\”은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.

            \n④ \“어서와, 반려견은 처음이지?앱\”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

            \n⑤ \“어서와, 반려견은 처음이지?앱\”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.

            \n⑥ 이용자는 언제든지 \“어서와, 반려견은 처음이지?앱\”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 \“어서와, 반려견은 처음이지?앱”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 \“어서와, 반려견은 처음이지?앱\”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

            \n⑦ \“어서와, 반려견은 처음이지?앱\”은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를  최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.

            \n⑧ \“어서와, 반려견은 처음이지?앱\” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

            \n⑨ \“어서와, 반려견은 처음이지?앱\”은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.

            \n\n제18조(\“어서와, 반려견은 처음이지?앱\“의 의무)

            \n① \“어서와, 반려견은 처음이지?앱\”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.

            \n② \“어서와, 반려견은 처음이지?앱\”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.

            \n③ \“어서와, 반려견은 처음이지?앱\”이 상품이나 용역에 대하여 「표시․광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.

            \n④ \“어서와, 반려견은 처음이지?앱\”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

            \n\n제19조(회원의 ID 및 비밀번호에 대한 의무)

            \n① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.

            \n② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

            \n③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 \“어서와, 반려견은 처음이지?앱\”에 통보하고 \“어서와, 반려견은 처음이지?앱\”의 안내가 있는 경우에는 그에 따라야 합니다.

            \n\n제20조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다.

            \n1. 신청 또는 변경시 허위 내용의 등록
            \n2. 타인의 정보 도용
            \n3. \“어서와, 반려견은 처음이지?앱\”에 게시된 정보의 변경
            \n4. \“어서와, 반려견은 처음이지?앱\”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
            \n5. \“어서와, 반려견은 처음이지?앱\” 기타 제3자의 저작권 등 지적재산권에 대한 침해
            \n6. \“어서와, 반려견은 처음이지?앱\” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
            \n7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위\n" />

            <CheckBox
                android:id="@+id/checkBox_agree"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text=" (필수) 위 내용을 확인하였으며, 동의합니다.\n" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#272727"
                android:paddingStart="7dp"
                android:text="\n[개인정보 수집 및 이용 동의]\n\n1. 개인정보 수집 및 이용 목적\n
 - 회원가입 의사의 확인, 이용자 본인여부 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리
\n - 신고 및 민원사항의 상담 및 처리, 기타 서비스 제공
\n - 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원할한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영

\n\n2. 개인정보 수집 항목\n
 - 이름, 아이디, 이메일, 비밀번호, 휴대폰 번호, 상품 관련 의견 및 문의사항
※ PC 웹, 모바일 웹/앱을 통한 서비스 이용 과정에서 모바일앱 바코드번호, IP 주소, 쿠키, 방문일시, 서비스 이용기록, 모바일 기기정보(UUID, 광고식별자 등)가 기기식별, 장애대응, 서비스 이용 통계를 위해 자동 생성되어 수집될 수 있습니다. 이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수도 있고, 개인정보에 해당하지 않을 수도 있습니다.
\n\n
3. 개인정보 보유 및 이용기간\n
 - 회원 탈퇴 시 또는 법정 의무 보유기간 종료 시로부터 7영업일 이내
※ 회원은 위와 같은 개인정보의 수집 및 이용을 거부할 수 있습니다. 단, 개인정보의 수집 및 이용에 동의하지 않을 경우 회원가입이 불가합니다.\n" />

            <CheckBox
                android:id="@+id/checkBox_agree2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text=" (필수) 위 내용을 확인하였으며, 동의합니다." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/useragreebutton"
                android:layout_width="149dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_bk"
                android:fontFamily="@font/font_1"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>