<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AR.AlarmArFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#9EFFFFFF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="276dp"
            android:layout_height="291dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/kang" />

        <TextView
            android:id="@+id/text_ar_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/font_1"
            android:text="AR 체험을 완료하셨습니다!\n당신의 반려견 능력치가 향상되었습니다!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

    </LinearLayout>

</FrameLayout>